spring.application.name=users
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/users
spring.datasource.username=root
spring.datasource.password=Darklord@1924
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8081
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/



#spring.cloud.gateway.routes[0].id=USERS
#spring.cloud.gateway.routes[0].uri=lb://localhost:8081
#spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**
#
#spring.cloud.gateway.routes[1].id=USERPLANS
#spring.cloud.gateway.routes[1].uri=lb://USERPLANS
#spring.cloud.gateway.routes[1].predicates[0]=Path=/plan/addPlan
##
#spring.main.web-application-type=reactive